

CREATE COMPUTE MODULE Email_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ev REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF ev.req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		SET OutputRoot.EmailOutputHeader.TO='deepak.nandikonda@gmail.com';
		DECLARE i INTEGER 1;
		FOR src AS ev.req.JSON.Data.refs.Item[] DO
			SET ev.resp='ok';
			SET ev.Int=i;
			SET ev.new=CAST(ev.Int AS CHARACTER);
			SET ev.red='one';
			SET OutputRoot.JSON.Data.resp='ok'||ev.new;
			PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
		SET OutputRoot.EmailOutputHeader=NULL;
		SET i=i+1;
		
		END FOR;
		PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
		
	--	SET OutputRoot=NULL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
