

CREATE COMPUTE MODULE Email_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 SET OutputRoot.EmailOutputHeader.TO='deepak.nandikonda@gmail.com';
		   SET OutputRoot.EmailOutputHeader.From = 'deepak.nandikonda@gmail.com';
		    SET OutputRoot.EmailOutputHeader.Subject = 'Replace';
		    SET OutputLocalEnvironment.Destination.Email.SMTPServer ='192.168.217.186:25';
		     SET OutputRoot.BLOB.BLOB = CAST('This is the new text for the body of the email.' AS BLOB CCSID 1208); 
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO 
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
