BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE AccountValidation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ev REFERENCE TO Environment.variables;
		CREATE LASTCHILD OF ev.accountvalidation DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		IF EXISTS(ev.accountvalidation.JSON.Data[]) THEN
			PROPAGATE TO Terminal 'out1' FINALIZE NONE DELETE NONE;
		END IF;
		
		SET OutputRoot.JSON.Data.response.customerid = ev.customerid;
		PROPAGATE TO Terminal 'out' FINALIZE NONE DELETE NONE;
		RETURN FALSE;
	END;
END MODULE;
