BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE stoppayment_processError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		 DECLARE ev REFERENCE TO Environment.variables;
		 UPDATE Database.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid  AND II.sessionid = ev.sessionid;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
