

BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE stoppaymentotpvalidation_OTPValidation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE ev REFERENCE TO Environment.Variables;
		SET ev.clientid = InputRoot.HTTPInputHeader.Clientid;
		SET ev.Format = InputRoot.HTTPInputHeader."Content-Type";
		SET ev.APINAME = ApplicationLabel;
		SET OutputLocalEnvironment.Destination.File.Name = 'CBSConfigFile.txt';
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
		SET ev.properties = THE (select * from ev.ESBConfig.XMLNSC.ESBConfig.Service.CBS.Interface[] AS R where R.API_NAME = ApplicationLabel);
		-------Audit logging-------
		SET Environment.ESB.ESBURL = InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
		SET Environment.ESB.HttpInputHeader = CAST(ASBITSTREAM(InputRoot.HTTPInputHeader) AS CHARACTER CCSID 1208 ENCODING 546);
		CREATE FIELD Environment.AuditRecord;
		CREATE FIELD Environment.DefaultRecord;
		SET Environment.AuditRecord.Request = InputRoot.BLOB.BLOB;
		SET Environment.DefaultRecord.IntegrationNode = BrokerName;
		SET Environment.DefaultRecord.IntegrationServer = ExecutionGroupLabel;
		SET Environment.DefaultRecord.ApplicationName = ApplicationLabel;
		SET Environment.DefaultRecord.FlowName = MessageFlowLabel;
		SET Environment.AuditRecord.ESBURL = Environment.ESB.ESBURL;
		SET Environment.AuditRecord.Loglevel ='Information';
		SET Environment.AuditRecord.Requestheader = Environment.ESB.HttpInputHeader;
		SET Environment.DefaultRecord.Logtype='Request';
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;	


		CREATE LASTCHILD OF ev.otprequest DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		SET ev.currenttime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET ev.customerotp = ev.otprequest.JSON.Data.OTP;
		SET ev.sessionId = ev.otprequest.JSON.Data.SessionId;
		SET ev.requestId = ev.otprequest.JSON.Data.RequestId;
		SET ev.hashing = generateHash(ev.customerotp);

		SET ev.userdetails = PASSTHRU('SELECT * from SRV_FRMWRK.UAT_USER_DATA_IMPLICITMAP WHERE API_NAME=? AND IOB_CLIENT_ID=?' TO Database.ORASECFWUAT values(ev.APINAME, ev.clientid));
		SET ev.otpdetails = PASSTHRU('SELECT * from SRV_SESSION.UAT_STOP_PAYMENT_SESSION WHERE REQUESTID = ? AND SESSIONID = ?' TO Database.ORASESSIONUAT values(ev.requestId, ev.sessionId));
		COMMIT;

		DECLARE DBOTP CHARACTER ev.otpdetails.OTP;
		DECLARE OTPEXPIRETIME CHARACTER ev.otpdetails.OTPEXPIRETIME;
		DECLARE SESSIONEXPIRETIME CHARACTER ev.otpdetails.SESSIONEXPIRETIME;
		DECLARE SESSIONID CHARACTER ev.otpdetails.SESSIONID;

		IF EXISTS(ev.otpdetails[]) THEN
				IF ev.currenttime < SESSIONEXPIRETIME THEN
					IF ev.userdetails.FIELD_VALUE = 'Y' THEN
						SET OutputRoot.JSON.Data.status = 'SUCCESS';
						SET OutputRoot.JSON.Data.Statuscode = 'ESB-200';
						SET OutputRoot.JSON.Data.RequestId = ev.requestId;
		            	SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
						SET OutputRoot.JSON.Data.description = 'OTP Aunthentication is not required';
						UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET OTP_STATUS = 'S' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
						COMMIT;
						PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
					ELSEIF ev.hashing = DBOTP THEN
							IF ev.currenttime < OTPEXPIRETIME THEN
							SET OutputRoot.JSON.Data.status = 'SUCCESS';
							SET OutputRoot.JSON.Data.Statuscode = 'ESB-200';
							SET OutputRoot.JSON.Data.RequestId = ev.requestId;
		            	    SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
							SET OutputRoot.JSON.Data.description = 'Valid OTP';
							UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET OTP_STATUS = 'S' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
							COMMIT;
							PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
						ELSE
							SET OutputRoot.JSON.Data.code = 'ESB-ERR-107';
							SET OutputRoot.JSON.Data.status = 'Failure';
							SET OutputRoot.JSON.Data.RequestId = ev.requestId;
		            	    SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
							SET OutputRoot.JSON.Data.desc = 'OTP expired';
							UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET OTP_STATUS = 'F' , TRN_STATUS = 'F' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
							COMMIT;
							PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
						END IF;
					ELSE
						SET OutputRoot.JSON.Data.code = 'ESB-ERR-108';
						SET OutputRoot.JSON.Data.status = 'Failure';
						SET OutputRoot.JSON.Data.RequestId = ev.requestId;
		            	SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
						SET OutputRoot.JSON.Data.desc = 'In-valid OTP';
						UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET OTP_STATUS = 'F' , TRN_STATUS = 'F' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
						COMMIT;
						PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
					END IF;
				ELSE
					SET OutputRoot.JSON.Data.code = 'ESB-ERR-109';
					SET OutputRoot.JSON.Data.status = 'Failure';
					SET OutputRoot.JSON.Data.RequestId = ev.requestId;
		            SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
					SET OutputRoot.JSON.Data.desc = 'session expired';
					UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
					COMMIT;
					PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
				END IF;

			ELSE
				SET OutputRoot.JSON.Data.code = 'ESB-ERR-111';
				SET OutputRoot.JSON.Data.status = 'Failure';
				SET OutputRoot.JSON.Data.RequestId = ev.requestId;
		        SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
				SET OutputRoot.JSON.Data.desc = 'No Active Session Found';
				UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
				COMMIT;
				PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
			END IF;
	
		-----logging backendrequest
		SET Environment.DefaultRecord.ErrorLogFlag = ev.properties.ERRORLOG;
		DECLARE backendreqblob BLOB ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Response = CAST(backendreqblob AS CHARACTER CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Request = '-';
		SET Environment.DefaultRecord.Logtype = 'backendrequest';
		SET Environment.AuditRecord.Requestheader = '-';
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;

		RETURN FALSE;
	END;
END MODULE;



CREATE PROCEDURE generateHash(IN Data CHAR)
RETURNS CHAR
LANGUAGE JAVA
EXTERNAL NAME "iob.esb.javavalidations.OTPHashing.generateHash";