

BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE stoppayment_ProcessResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- backendresponse logging
		SET Environment.AuditRecord.BackendResp = CAST(InputRoot.DFDL.ns:ISO8583_1993 AS CHARACTER CCSID 1208 ENCODING 546);
		SET Environment.ESB.HttpInputHeader = CAST(ASBITSTREAM(InputRoot.HTTPResponseHeader) AS CHARACTER CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Request = '-';
		SET Environment.AuditRecord.BackendReq = '-';
		SET Environment.AuditRecord.Requestheader = '-';
		SET Environment.AuditRecord.Responseheader = Environment.ESB.HttpInputHeader;
		SET Environment.DefaultRecord.Logtype = 'backendresponse';
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;			
		
		DECLARE ev REFERENCE TO Environment.Variables;
		DECLARE ns NAMESPACE 'http://www.ibm.com/dfdl/ISO8583-1993';
		SET OutputRoot.HTTPReplyHeader."Content-Type"='application/json';
		IF InputRoot.DFDL.ns:ISO8583_1993."ActionCode_039" = '000' THEN
			SET OutputRoot.JSON.Data.Code = InputRoot.DFDL.ns:ISO8583_1993."ActionCode_039";
			SET OutputRoot.JSON.Data.Status = 'Success';
			SET OutputRoot.JSON.Data.statuscode = 'ESB-200';
			SET OutputRoot.JSON.Data.Message = InputRoot.DFDL.ns:ISO8583_1993."ReservedForPrivateUse_126";
		ELSE
			SET OutputRoot.JSON.Data.Code = InputRoot.DFDL.ns:ISO8583_1993."ActionCode_039";
			SET OutputRoot.JSON.Data.Status = InputRoot.DFDL.ns:ISO8583_1993."ReservedForPrivateUse_125";
			SET OutputRoot.JSON.Data.statuscode = 'ESB-200';			
			SET OutputRoot.JSON.Data.Message = InputRoot.DFDL.ns:ISO8583_1993."ReservedForPrivateUse_127";
		END IF;
		UPDATE Database.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'S' WHERE II.requestid = ev.requestid  AND II.sessionid = ev.sessionid;
		COMMIT;		
		
		--response logging
		SET Environment.AuditRecord.TransactionCode = '200';
		SET Environment.AuditRecord.TransactionStatus = 'Success';
		SET Environment.AuditRecord.TransactionFlag = 'P';
		SET Environment.DefaultRecord.Logtype = 'Response';
		SET Environment.AuditRecord.Request = '-';
		SET Environment.AuditRecord.BackendReq = '-';
		SET Environment.AuditRecord.BackendResp = '-';
		SET Environment.AuditRecord.Requestheader = '-';
		SET Environment.AuditRecord.Responseheader = '-';

		DECLARE resblob BLOB ASBITSTREAM(OutputRoot.JSON.Data CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Response = CAST(resblob AS CHARACTER CCSID 1208 ENCODING 546);
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
		PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
		RETURN FALSE;
	END;
END MODULE;