BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE stoppaymentvalidation_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
		BEGIN
		DECLARE ev REFERENCE TO Environment.Variables;
		IF ev.userdetails.FIELD_NAME = 'OTP' and ev.userdetails.FIELD_VALUE = 'Y' THEN
			 SET OutputRoot.JSON.Data.RequestId = ev.requestId;
			 SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
			 SET OutputRoot.JSON.Data.Status = 'Status';
			 SET OutputRoot.JSON.Data.Statuscode = 'ESB-P2-100';
			 SET OutputRoot.JSON.Data.Description = 'Account Validation Success - Valid Account';
		UPDATE Database.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'P',BRANCHCODE = ev.branchcode, OTP_STATUS = 'S' WHERE II.requestid = ev.requestId  AND II.sessionid = ev.sessionId;
		COMMIT;
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
		ELSE
			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
		END IF;
		RETURN FALSE;
	END;
END MODULE;
	