BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE stoppaymentvalidation_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ev REFERENCE TO Environment.Variables;
		
	
		IF  ev.accresstatus= 'SUCCESS' AND ev.cifresstatus = 'SUCCESS' AND ev.mobilevalidation = 'SUCCESS' THEN
			 SET OutputRoot.JSON.Data.RequestId = ev.requestId;
			 SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
			 SET OutputRoot.JSON.Data.Status = 'Success';
			 SET OutputRoot.JSON.Data.Statuscode = 'ESB-200';
			 SET OutputRoot.JSON.Data.Description = 'Account Validation Success - Valid Account, OTP Sent Succesfully';
		UPDATE Database.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'P', BRANCHCODE = ev.branchcode WHERE II.requestid = ev.requestId  AND II.sessionid = ev.sessionId;
		COMMIT;
		ELSE
			 SET OutputRoot.JSON.Data.RequestId = ev.requestId;
			 SET OutputRoot.JSON.Data.SessionId = ev.sessionId;
			 SET OutputRoot.JSON.Data.Status = 'Failure';
			 SET OutputRoot.JSON.Data.Statuscode = 'ESB-ERR-100';
			 SET OutputRoot.JSON.Data.Description = 'Account Validation Failure - Invalid Account';
			UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_STOP_PAYMENT_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestId  AND II.sessionid = ev.sessionId;
						 
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
