

CREATE COMPUTE MODULE p2H_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DEclare xmldata CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);
		
		DECLARE CR CONSTANT CHAR CAST(X'0D' AS CHAR CCSID 1208);
DECLARE LF CONSTANT CHAR CAST(X'0A' AS CHAR CCSID 1208);


SET xmldata = REPLACE(xmldata, CR, '');
SET xmldata = REPLACE(xmldata, LF, '');
		SET OutputRoot.HTTPReplyHeader.Payload =xmldata; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
