





BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE blockmobilebanking_ProcessRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ev REFERENCE TO Environment.Variables;
		SET ev.clientid = InputRoot.HTTPInputHeader.Clientid;
		SET ev.Format = InputRoot.HTTPInputHeader."Content-Type";
		SET ev.APINAME = ApplicationLabel;
		SET OutputLocalEnvironment.Destination.File.Name = 'ReadConfigFile.txt';
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;

		SET ev.properties = THE (select * from ev.ESBConfig.XMLNSC.ESBConfig.Service.Interface[] AS R where R.API_NAME = ApplicationLabel);
		-------Audit logging-------
		SET Environment.ESB.ESBURL = InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
		SET Environment.ESB.HttpInputHeader = CAST(ASBITSTREAM(InputRoot.HTTPInputHeader) AS CHARACTER CCSID 1208 ENCODING 546);
		CREATE FIELD Environment.AuditRecord;
		CREATE FIELD Environment.DefaultRecord;
		SET Environment.a= PASSTHRU('SELECT IOB_AUDIT_COR_ID_UAT.NEXTVAL FROM DUAL');
		DECLARE a INTEGER FLOOR(Environment.a.NEXTVAL);
		SET Environment.DefaultRecord.CorelationId = a;
		SET Environment.AuditRecord.Request = InputRoot.BLOB.BLOB;
		SET Environment.DefaultRecord.IntegrationNode = BrokerName;
		SET Environment.DefaultRecord.IntegrationServer = ExecutionGroupLabel;
		SET Environment.DefaultRecord.ApplicationName = ApplicationLabel;
		SET Environment.DefaultRecord.FlowName = MessageFlowLabel;
		SET Environment.AuditRecord.ESBURL = Environment.ESB.ESBURL;
		SET Environment.AuditRecord.Loglevel ='Information';
		SET Environment.AuditRecord.Requestheader = Environment.ESB.HttpInputHeader;
		SET Environment.DefaultRecord.Logtype='Request';
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;

		SET ev.Format = InputRoot.HTTPInputHeader."Content-Type";
		SET OutputLocalEnvironment.Destination.File.Name = 'retrievetoken.txt';
		PROPAGATE TO TERMINAL 'out3' FINALIZE NONE DELETE NONE;		


		CREATE LASTCHILD OF ev.PrimaryReq DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		SET ev.tablename = 'UAT_NET_MOBILE_BANKING_SESSION';
		SET ev.mobilenumberN = ev.PrimaryReq.JSON.Data.MobileNumber;
		SET ev.requestIdN = ev.PrimaryReq.JSON.Data.RequestId;
		SET ev.flagN=ev.PrimaryReq.JSON.Data.Flag;
		SET ev.BlockreasonN = ev.PrimaryReq.JSON.Data.BlockReason;
		SET ev.ChannelIdN = ev.PrimaryReq.JSON.Data.ChannelId;
		-----------------------------------------------------------------------------------------------------------------------------
		CREATE LASTCHILD OF ev.otprequest DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		SET ev.currenttime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET ev.customerotp = ev.otprequest.JSON.Data.OTP;
		SET ev.sessionId = ev.otprequest.JSON.Data.SessionId;
		SET ev.requestId = ev.otprequest.JSON.Data.RequestId;
		SET ev.hashing = generateHash(ev.customerotp);
		SET ev.otpdetails = PASSTHRU('SELECT * from SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION WHERE REQUESTID = ? AND SESSIONID = ?' TO Database.ORASESSIONUAT values(ev.requestId, ev.sessionId));
		COMMIT;

		SET ev.mobilenumber = ev.otpdetails.MOBILENUMBER;
		SET ev.blockstatus = ev.otpdetails.BLOCKSTATUS;
		SET ev.blockreason = ev.otpdetails.BLOCKREASON;
		SET ev.RequestidDb  = ev.otpdetails.REQUESTID;
		SET ev.Channelid = ev.otpdetails.CHANNELID;
        
		DECLARE DBOTP CHARACTER ev.otpdetails.OTP;
		DECLARE OTPEXPIRETIME CHARACTER ev.otpdetails.OTPEXPIRETIME;
		DECLARE SESSIONEXPIRETIME CHARACTER ev.otpdetails.SESSIONEXPIRETIME;
		DECLARE SESSIONID CHARACTER ev.otpdetails.SESSIONID;
		SET ev.userdetails = PASSTHRU('SELECT FIELD_VALUE from SRV_FRMWRK.UAT_USER_DATA_IMPLICITMAP WHERE API_NAME=? AND IOB_CLIENT_ID=? AND FIELD_NAME = ? ' TO Database.ORASECFWUAT values(ev.APINAME, ev.clientid, 'OTP'));
		IF ev.userdetails.FIELD_VALUE = 'Y' THEN

			SET ev.mobilenumber = ev.PrimaryReq.JSON.Data.MobileNumber;
			SET ev.blockstatus = ev.PrimaryReq.JSON.Data.Flag;
			SET ev.blockreason = ev.PrimaryReq.JSON.Data.BlockReason;
			SET ev.Channelid = ev.PrimaryReq.JSON.Data.ChannelId;
            SET  ev.requestId  = ev.PrimaryReq.JSON.Data.RequestId;
			SET ev.mobilebanking = 'true';

		ELSE
			IF EXISTS(ev.otpdetails[]) THEN
				IF ev.currenttime < SESSIONEXPIRETIME THEN
					IF ev.hashing = DBOTP THEN
						IF ev.currenttime < OTPEXPIRETIME THEN
							SET ev.mobilebanking = 'true';
						ELSE
							SET OutputRoot.JSON.Data.status = 'Failure';
							SET OutputRoot.JSON.Data.description = 'OTP session expired';
							UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'F' , TRN_STATUS = 'F' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
							COMMIT;
							PROPAGATE TO TERMINAL 'out4' FINALIZE NONE DELETE NONE;
						END IF;
					ELSE
						SET OutputRoot.JSON.Data.status = 'Failure';
						SET OutputRoot.JSON.Data.description = 'In-valid OTP';
						UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'F' , TRN_STATUS = 'F' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
						COMMIT;
						PROPAGATE TO TERMINAL 'out4' FINALIZE NONE DELETE NONE;
					END IF;
				ELSE
					SET OutputRoot.JSON.Data.status = 'Failure';
					SET OutputRoot.JSON.Data.description = 'session expired';
					UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
					COMMIT;
					PROPAGATE TO TERMINAL 'out4' FINALIZE NONE DELETE NONE;
				END IF;
			ELSE
				SET OutputRoot.JSON.Data.status = 'Failure';
				SET OutputRoot.JSON.Data.description = 'Unable to fetch details from DataBase';
				UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
				COMMIT;
				PROPAGATE TO TERMINAL 'out4' FINALIZE NONE DELETE NONE;
			END IF;
		END IF;		

		IF ev.mobilebanking = 'true' THEN
			DECLARE channelIDN CHARACTER ev.PrimaryReq.JSON.Data.ChannelId ;
			CREATE LASTCHILD OF ev.BackReqXML DOMAIN 'XMLNSC';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.(XMLNSC.NamespaceDecl)xmlns = NS1;
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:MessageKey.NS1:RequestUUID = ev.requestId ;
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:MessageKey.NS1:ServiceRequestId = 'executeFinacleScript';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:MessageKey.NS1:ServiceRequestVersion = 10.2;
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:MessageKey.NS1:ChannelId = 'COR';

			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:RequestMessageInfo.NS1:BankId = 'IOB';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:RequestMessageInfo.NS1:TimeZone = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:RequestMessageInfo.NS1:EntityId = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:RequestMessageInfo.NS1:EntityType = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:RequestMessageInfo.NS1:ArmCorrelationId = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:RequestMessageInfo.NS1:MessageDateTime = CURRENT_TIMESTAMP;

			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:Security.NS1:FICertToken = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:Security.NS1:RealUserLoginSessionId = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:Security.NS1:RealUser = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:Security.NS1:RealUserPwd = '';
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:Security.NS1:SSOTransferToken = '';

			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:ExecuteFinacleScriptInputVO.NS1:requestId = 'mob_block_unblock_cbs.scr';

			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:mobileNumber = ev.mobilenumber;
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:BlockStatus =ev.blockstatus;
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:reason = ev.blockreason;
	      	SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:channel = ev.Channelid;
			-- SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:mobileNumber = '9140473818';
			-- SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:BlockStatus = 'N';
			-- SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:reason = 'Default';
		--	 SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Body.NS1:executeFinacleScriptRequest.NS1:executeFinacleScript_CustomData.NS1:channel = 'PSB';
			-- Accessing token from file based on channel id
			SET ev.rtoken = THE (SELECT R.channelid,R.token,R.status from ev.TokenFile.XMLNSC.cbs.user[] AS R WHERE R.channelid = ev.Channelid);
			IF ev.Channelid <> 'COR' AND ev.Channelid = ev.rtoken.channelid THEN
				IF ev.TokenFile.XMLNSC.cbs.user.status = 0 THEN
					SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:MessageKey.NS1:AccessToken = ev.rtoken.token;
				ELSE
					SET OutputRoot.JSON.Response.Status = 'FAILURE';
					SET OutputRoot.JSON.Response.Desc = 'Token Not Found';
					PROPAGATE TO TERMINAL 'out4';
					RETURN FALSE;
				END IF;
			END IF;
			--framing soap message
			DECLARE blobInputMsg BLOB ASBITSTREAM(ev.BackReqXML.XMLNSC CCSID 1208 );
			DECLARE charInputMsg CHARACTER CAST(blobInputMsg AS CHARACTER CCSID 1208 ENCODING 546);
			SET OutputRoot.XMLNSC.env:Envelope.(XMLNSC.NamespaceDecl)xmlns:env =env;
			SET OutputRoot.XMLNSC.env:Envelope.(XMLNSC.NamespaceDecl)xmlns:web =web;
			SET OutputRoot.XMLNSC.env:Envelope.env:Body.web:executeService.arg0=charInputMsg;
			-- overriding local environment properties
			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method='POST';
			SET OutputLocalEnvironment.Destination.HTTP.SSLProtocol = 'TLSv1.2';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = ev.properties.BACKENDREQURL1;
			UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'S' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
			COMMIT;
			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
		END IF;
		-----logging backendrequest
		SET Environment.DefaultRecord.ErrorLogFlag = ev.properties.ERRORLOG;
		DECLARE backendreqblob BLOB ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.BackendReq = CAST(backendreqblob AS CHARACTER CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Request = '-';
		SET Environment.DefaultRecord.Logtype = 'backendrequest';
		SET Environment.AuditRecord.Requestheader = '-';
		SET Environment.AuditRecord.BackendURL = OutputLocalEnvironment.Destination.HTTP.RequestURL;
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;

		RETURN FALSE;
	END;
END MODULE;