


BROKER SCHEMA com.esb.iob


CREATE COMPUTE MODULE blocknetbanking_ProcessRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ev REFERENCE TO Environment.variables;
		SET ev.clientid = InputRoot.HTTPInputHeader.Clientid;
		SET ev.Format = InputRoot.HTTPInputHeader."Content-Type";
		SET ev.APINAME = ApplicationLabel;
		SET OutputLocalEnvironment.Destination.File.Name = 'CBSConfigFile.txt';
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;

		SET ev.properties = THE (select * from ev.ESBConfig.XMLNSC.ESBConfig.Service.CBS.Interface[] AS R where R.API_NAME = ApplicationLabel);


		SET Environment.ESB.ESBURL = InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
		SET Environment.ESB.HttpInputHeader = CAST(ASBITSTREAM(InputRoot.HTTPInputHeader) AS CHARACTER CCSID 1208 ENCODING 546);
		CREATE FIELD Environment.AuditRecord;
		CREATE FIELD Environment.DefaultRecord;
		SET Environment.a= PASSTHRU('SELECT IOB_AUDIT_COR_ID_UAT.NEXTVAL FROM DUAL');
		DECLARE a INTEGER FLOOR(Environment.a.NEXTVAL);
		SET Environment.DefaultRecord.CorelationId = a;
		SET Environment.AuditRecord.Request = InputRoot.BLOB.BLOB;
		SET Environment.DefaultRecord.IntegrationNode = BrokerName;
		SET Environment.DefaultRecord.IntegrationServer = ExecutionGroupLabel;
		SET Environment.DefaultRecord.ApplicationName = ApplicationLabel;
		SET Environment.DefaultRecord.FlowName = MessageFlowLabel;
		SET Environment.AuditRecord.ESBURL = Environment.ESB.ESBURL;
		SET Environment.AuditRecord.Loglevel ='Information';
		SET Environment.AuditRecord.Requestheader = Environment.ESB.HttpInputHeader;
		SET Environment.DefaultRecord.Logtype='Request';
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;
--        SET ev.otpdetails = PASSTHRU('SELECT * from SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION WHERE REQUESTID = ? AND SESSIONID = ?' TO Database.ORASESSIONUAT values(ev.requestId, ev.sessionId));
--		COMMIT;
		CREATE LASTCHILD OF ev.PrimaryReq DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		SET ev.tablename = 'UAT_NET_MOBILE_BANKING_SESSION';
		SET ev.login_id = ev.PrimaryReq.JSON.Data.login_id;
		SET ev.customerid = ev.PrimaryReq.JSON.Data.customer_id;
		-- SET ev.requestId = ev.PrimaryReq.JSON.Data.RequestId;
		SET ev.flag=ev.PrimaryReq.JSON.Data.Flag;
		SET ev.Blockreason = ev.PrimaryReq.JSON.Data.Block_reason;
		SET ev.Blocked_by = ev.PrimaryReq.JSON.Data.Blocked_by;
		SET ev.ChannelId = ev.PrimaryReq.JSON.Data.ChannelId;
		
		-- SET ev.sessionId = REPLACE(UUIDASCHAR,'-','');
		-------------------------------------------------------------------------
		CREATE LASTCHILD OF ev.otprequest DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		SET ev.currenttime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET ev.customerotp = ev.otprequest.JSON.Data.OTP;
		SET ev.sessionId = ev.otprequest.JSON.Data.SessionId;
		SET ev.requestId = ev.otprequest.JSON.Data.RequestId;
		SET ev.otpdetails = PASSTHRU('SELECT * from SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION WHERE REQUESTID = ? AND SESSIONID = ?' TO Database.ORASESSIONUAT values(ev.requestId, ev.sessionId));
		COMMIT;
		SET ev.hashing = generateHash(ev.customerotp);
		
		SET ev.login = ev.otpdetails.LOGINID;
		SET ev.customerid = ev.otpdetails.CUSTOMERID;
		SET ev.blockstatus = ev.otpdetails.BLOCKSTATUS;
		SET ev.blockreason = ev.otpdetails.BLOCKREASON;

		DECLARE DBOTP CHARACTER ev.otpdetails.OTP;
		DECLARE OTPEXPIRETIME CHARACTER ev.otpdetails.OTPEXPIRETIME;
		DECLARE SESSIONEXPIRETIME CHARACTER ev.otpdetails.SESSIONEXPIRETIME;
		DECLARE SESSIONID CHARACTER ev.otpdetails.SESSIONID;
		---------------------------------------------------------------------------------------------------------------	



		SET ev.userdetails = PASSTHRU('SELECT FIELD_VALUE from SRV_FRMWRK.UAT_USER_DATA_IMPLICITMAP WHERE API_NAME=? AND IOB_CLIENT_ID=? AND FIELD_NAME = ? ' TO Database.ORASECFWUAT values(ev.APINAME, ev.clientid, 'OTP'));

		IF ev.userdetails.FIELD_VALUE = 'Y' THEN
			IF EXISTS(ev.PrimaryReq.JSON.Data.login_id[]) THEN
				SET ev.login_idcount=PASSTHRU('select count(*) from NETIOB.login_table where login_id=?' TO Database.NETBANKING values(ev.login_id));
				SET ev.count= ev.login_idcount."COUNT(*)";
			ELSE
				SET ev.customer_idcount=PASSTHRU('select count(*) from NETIOB.login_table where CUSTOMER_ID =?' TO Database.NETBANKING values(ev.customerid));
				SET ev.count= ev.customer_idcount."COUNT(*)";
			END IF;
			IF ev.count>=1 AND EXISTS(ev.login_idcount[]) THEN
				SET ev.val=PASSTHRU('Select CUSTOMER_ID from NETIOB.login_table where login_id=?' TO Database.NETBANKING values(ev.login_id));
				SET ev.customerid =ev.val.CUSTOMER_ID;
			--	 PASSTHRU('Insert into SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION(REQUESTID, SESSIONID, LOGINID, BLOCKSTATUS, BLOCKREASON) values(?, ?, ?,?, ?)',ev.requestId, ev.sessionId, ev.login_id, ev.flag, ev.Blockreason);
     		--	  COMMIT;
			ELSEIF ev.count>=1 AND EXISTS(ev.customer_idcount[]) THEN
				SET ev.val=PASSTHRU('Select CUSTOMER_ID from NETIOB.login_table where CUSTOMER_ID=?' TO Database.NETBANKING values(ev.customerid));
				SET ev.customerid =ev.val.CUSTOMER_ID;
			--	 PASSTHRU('Insert into SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION(REQUESTID, SESSIONID, CUSTOMERID, BLOCKSTATUS, BLOCKREASON) values(?, ?, ?, ?, ?)',ev.requestId, ev.sessionId, ev.customerid, ev.flag, ev.Blockreason);
			--	 COMMIT;
			ELSE
				SET OutputRoot.JSON.Data.status = 'NET Banking is not Avaliable for the requested details';
				PROPAGATE TO Terminal 'out4' FINALIZE NONE DELETE NONE;
				RETURN FALSE;
			END IF;
			------------------------------------------------------------------------------------------------------------
--			IF EXISTS(ev.otpdetails.LOGINID[]) THEN
--				update Database.NETBANKING.NETIOB.login_table AS II set BLOCK_STATUS = ev.blockstatus, Block_reason = ev.blockreason, Blocked_by = 'API', Blocked_dt = CURRENT_TIMESTAMP where II.login_id = ev.login;
--				COMMIT;
--			ELSE
--				update Database.NETBANKING.NETIOB.login_table AS II set BLOCK_STATUS = ev.blockstatus, Block_reason = ev.blockreason, Blocked_by = 'API', Blocked_dt = CURRENT_TIMESTAMP where II.login_id = ev.customerid;
--				COMMIT;
--			END IF;

			IF ev.flag = 'B' THEN
				SET OutputRoot.JSON.Data.status = 'SUCCESS';
				SET OutputRoot.JSON.Data.description = 'NET Banking is blocked';
			ELSEIF  ev.flag= 'U' THEN
				SET OutputRoot.JSON.Data.status = 'SUCCESS';
				SET OutputRoot.JSON.Data.description = 'NET Banking is Un-blocked';
			END IF;
			-- UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'S' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
			-- COMMIT;
			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
			----------------------------------------------------------------------------
		ELSE

			IF EXISTS(ev.otpdetails[]) THEN
				IF ev.sessionId = SESSIONID THEN
					IF ev.currenttime < SESSIONEXPIRETIME THEN
						IF ev.hashing = DBOTP THEN
							IF ev.currenttime < OTPEXPIRETIME THEN
								IF EXISTS(ev.otpdetails.LOGINID[]) THEN
									update Database.NETBANKING.NETIOB.login_table AS II set BLOCK_STATUS = ev.blockstatus, Block_reason = ev.blockreason, Blocked_by = 'API', Blocked_dt = CURRENT_TIMESTAMP where II.login_id = ev.login;
									COMMIT;
								ELSE
									update Database.NETBANKING.NETIOB.login_table AS II set BLOCK_STATUS = ev.blockstatus, Block_reason = ev.blockreason, Blocked_by = 'API', Blocked_dt = CURRENT_TIMESTAMP where II.login_id = ev.customerid;
									COMMIT;
								END IF;
								IF ev.blockstatus = 'B' THEN
									SET OutputRoot.JSON.Data.status = 'SUCCESS';
									SET OutputRoot.JSON.Data.description = 'NET Banking is blocked';
								ELSEIF ev.blockstatus = 'U' THEN
									SET OutputRoot.JSON.Data.status = 'SUCCESS';
									SET OutputRoot.JSON.Data.description = 'NET Banking is Un-blocked';
								END IF;

								UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'S' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
								COMMIT;
								PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
							ELSE
								SET OutputRoot.JSON.Data.status = 'Failure';
								SET OutputRoot.JSON.Data.description = 'OTP session expired';
								UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'F' , TRN_STATUS = 'F' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
								COMMIT;
								PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
							END IF;
						ELSE
							SET OutputRoot.JSON.Data.status = 'Failure';
							SET OutputRoot.JSON.Data.description = 'In-valid OTP';
							UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET OTP_STATUS = 'F' , TRN_STATUS = 'F' WHERE II.requestid = ev.requestId AND II.sessionid = ev.sessionId;
							COMMIT;
							PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
						END IF;
					ELSE
						SET OutputRoot.JSON.Data.status = 'Failure';
						SET OutputRoot.JSON.Data.description = 'session expired';
						UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
						COMMIT;
						PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
					END IF;
				ELSE
					SET OutputRoot.JSON.Data.status = 'Failure';
					SET OutputRoot.JSON.Data.description = 'In-valid SessionId';
					UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
					COMMIT;
					PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
				END IF;
			ELSE
				SET OutputRoot.JSON.Data.status = 'Failure';
				SET OutputRoot.JSON.Data.description = 'Unable to fetch details from DataBase';
				UPDATE Database.ORASESSIONUAT.SRV_SESSION.UAT_NET_MOBILE_BANKING_SESSION AS II SET TRN_STATUS = 'F' WHERE II.requestid = ev.requestid AND II.sessionId = ev.sessionId;
				COMMIT;
				PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
			END IF;
		END IF;
		-----logging backendrequest
		SET Environment.DefaultRecord.ErrorLogFlag = ev.properties.ERRORLOG;
		DECLARE backendreqblob BLOB ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Response = CAST(backendreqblob AS CHARACTER CCSID 1208 ENCODING 546);
		SET Environment.AuditRecord.Request = '-';
		SET Environment.DefaultRecord.Logtype = 'backendrequest';
		SET Environment.AuditRecord.Requestheader = '-';
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;
		RETURN FALSE;
	END;
END MODULE;


CREATE PROCEDURE generateHash(IN Data CHAR)
RETURNS CHAR
LANGUAGE JAVA
EXTERNAL NAME "iob.esb.javavalidations.OTPHashing.generateHash";