

CREATE COMPUTE MODULE Mobile_Banking_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ev REFERENCE TO Environment.variables;				
		SET ev.clientid = InputRoot.HTTPInputHeader.Clientid;
		
		SET OutputLocalEnvironment.Destination.File.Name = 'retrievetoken.txt';
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
		
		
		CREATE FIELD ev.requestid;
		CREATE FIELD ev.sessionid;
		SET OutputLocalEnvironment.Destination.File.Name = 'ReadConfigFile.txt';
		PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;
		SET ev.properties = THE (SELECT * from ev.ESBConfig.XMLNSC.ESBConfig.Service.Interface[] AS R WHERE R.API_NAME = ApplicationLabel);		
		
		CREATE LASTCHILD OF ev.PrimaryReq DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		SET ev.tablename = 'login_table';
		SET ev.RequestID = ev.PrimaryReq.JSON.Data.RequestID;
		SET ev.ChannelId = ev.PrimaryReq.JSON.Data.ChannelID ;
		SET ev.mobilenumber=ev.PrimaryReq.JSON.Data.Body.mobileNumber;
		SET ev.flag=ev.PrimaryReq.JSON.Data.Body.Flag;
		SET ev.BLK_RSN = ev.PrimaryReq.JSON.Data.BLK_RSN;
		SET ev.BLK_CHHNL = ev.PrimaryReq.JSON.Data.BLK_CHHNL;
		
		
		SET ev.requestId = ev.PrimaryReq.JSON.Data.RequestUUID;
		SET ev.sessionId = REPLACE(UUIDASCHAR,'-','');
		SET ev.sessionvalidtime = CAST(CURRENT_TIMESTAMP + CAST(10 AS INTERVAL MINUTE) AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET ev.maskaccnumber = SUBSTRING(ev.accountid FROM 0 FOR 12)||'XXXX' ;
	
		SET ev.rtoken = THE (SELECT R.channelid,R.token,R.status from ev.TokenFile.XMLNSC.cbs.user[] AS R WHERE R.channelid = 'ESB');
		IF ev.TokenFile.XMLNSC.cbs.user.status = 0 THEN
			SET ev.BackReqXML.XMLNSC.NS1:FIXML.NS1:Header.NS1:RequestHeader.NS1:MessageKey.NS1:AccessToken = ev.rtoken.token;
			DECLARE blobInputMsg BLOB ASBITSTREAM(ev.BackReqXML.XMLNSC);
			DECLARE charInputMsg CHARACTER CAST(blobInputMsg AS CHARACTER CCSID 1208 ENCODING 546);
			SET OutputRoot.XMLNSC.env:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv =env;
			SET OutputRoot.XMLNSC.env:Envelope.(XMLNSC.NamespaceDecl)xmlns:web =web;
			SET OutputRoot.XMLNSC.env:Envelope.env:Body.web:executeService.arg0=charInputMsg;

			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = ev.properties.BACKENDREQMETHOD;
			SET OutputLocalEnvironment.Destination.HTTP.SSLProtocol = 'TLSv1.2';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = ev.properties.BACKENDREQURL1;
			PROPAGATE TO TERMINAL 'out2' FINALIZE NONE DELETE NONE;
			RETURN FALSE;
		ELSE
			SET OutputRoot.JSON.Data.errorresponse.status = 'Failure';
			SET OutputRoot.JSON.Data.errorresponse.Description = 'Token Not Found';
			PROPAGATE TO TERMINAL 'out3' FINALIZE NONE DELETE NONE;
			UPDATE Database.ORASESSION.SRV_SESSION.{ev.tablename} AS II SET ACC_STATUS = 'F' , TRN_STATUS = 'F'  WHERE II.requestid = ev.requestId  AND II.sessionid = ev.sessionId;
			COMMIT;
			RETURN FALSE;
		END IF;
	END;
		
		
		
		
		
		
END MODULE;
		
		
		
		